source 'https://rubygems.org'
ruby '1.9.3'
gem 'rails', '3.2.12'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'bootstrap-sass'
gem 'simple_form'
gem 'devise'
gem 'thin'
gem 'will_paginate'
gem 'will_paginate-bootstrap'
gem 'acts-as-taggable-on', '~> 2.3.1'
gem 'carrierwave'
gem "mini_magick"
gem 'rails_admin'
gem 'rails_admin_tag_list'

gem 'mailboxer', git: 'git://github.com/ging/mailboxer.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem "rspec-rails"
  gem 'shoulda-matchers'
  gem "factory_girl_rails"
  gem "guard-rspec"
end

group :production do
  gem "fog", "~> 1.3.1"
end


group :test do

  gem "capybara"
  gem "rb-fsevent"
  gem "faker"
  gem "database_cleaner"
  gem "launchy"
  gem "zeus"

end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
